# i'm using screen over tmux so i'm not sure if that's good config :)
# at least most of it was stolen from another tmux cfgs

set -g default-terminal "screen-256color"
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'

set -g prefix C-\\
bind C-\\ send-prefix
set -s escape-time 0

set -q -g status-utf8 on
setw -q -g utf8 on

set -g history-limit 1000

set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on

set -g set-titles on

set -g visual-activity off
set -g monitor-activity on

set -g mouse on
